{
  "name": "@workspace/declarative-parallel-dsl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "dsl": "./src/cli.ts"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
